PRIVATE_KEY_STRING=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIG5Z4AU7TdMXuVTM9P3HPmC5qGaHeSqZzy5SbInO5YQ7oAoGCCqGSM49\nAwEHoUQDQgAEO3i5iOrycaueq1KuTgK6W+LmpCeQhRuWRFlixTkRETBbvvNnj/Lk\nB40vMXl9fWn5WmmeCStla6qkZVC2bKuggg==\n-----END EC PRIVATE KEY-----\n

SENDGRID_API_KEY=____
